{
  "name": "line-visitor-notifier",
  "version": "1.0.0",
  "description": "LINE Bot to notify website visitors (IP, Device, Time)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "cors": "^2.8.5"  <-- เพิ่มตัวนี้
  }
}
